\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RDM ranks for 2, 3, and 4 adjacent sites in the dimer scar state for $L=18$.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ranks}{{1}{2}{RDM ranks for 2, 3, and 4 adjacent sites in the dimer scar state for $L=18$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RDM ranks for 2, 3, and 4 adjacent sites in the $|S_n\rangle $ scar tower for $L=18$.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:ranks1}{{2}{3}{RDM ranks for 2, 3, and 4 adjacent sites in the $|S_n\rangle $ scar tower for $L=18$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RDM ranks for 2, 3, and 4 adjacent sites in the $|S'_n\rangle $ scar tower for $L=18$.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:ranks2}{{3}{3}{RDM ranks for 2, 3, and 4 adjacent sites in the $|S'_n\rangle $ scar tower for $L=18$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RDM ranks for 2, 3, and 4 adjacent sites in the $|S_n\rangle $ scar tower for $L=10$.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:ranks21}{{4}{4}{RDM ranks for 2, 3, and 4 adjacent sites in the $|S_n\rangle $ scar tower for $L=10$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RDM ranks for 2, 3, and 4 adjacent sites in the $|S'_n\rangle $ scar tower for $L=10$.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:ranks22}{{5}{5}{RDM ranks for 2, 3, and 4 adjacent sites in the $|S'_n\rangle $ scar tower for $L=10$}{table.5}{}}
\gdef \@abspage@last{5}
