\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:HMG}{{2}{1}{1. Dimer State Scar}{equation.0.2}{}}
\newlabel{eq:CSC}{{3}{1}{1. Dimer State Scar}{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RDM ranks for 2, 3, and 4 adjacent sites in the dimer scar state for $L=18$.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ranks}{{1}{2}{RDM ranks for 2, 3, and 4 adjacent sites in the dimer scar state for $L=18$}{table.caption.3}{}}
\newlabel{eq:H}{{12}{3}{2. Domain-Wall Conserving Spin-1/2 Model}{equation.0.12}{}}
\newlabel{aaa1}{{18}{4}{2. Domain-Wall Conserving Spin-1/2 Model}{equation.0.18}{}}
\newlabel{bbb1a}{{19}{4}{2. Domain-Wall Conserving Spin-1/2 Model}{equation.0.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RDM ranks for 2, 3, and 4 adjacent sites in the $|S_n\rangle $ scar tower for $L=18$.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:ranks1}{{2}{5}{RDM ranks for 2, 3, and 4 adjacent sites in the $|S_n\rangle $ scar tower for $L=18$}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RDM ranks for 2, 3, and 4 adjacent sites in the $|S'_n\rangle $ scar tower for $L=18$.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:ranks2}{{3}{5}{RDM ranks for 2, 3, and 4 adjacent sites in the $|S'_n\rangle $ scar tower for $L=18$}{table.caption.6}{}}
\newlabel{fig:image1}{{1a}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:image1}{{a}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:image2}{{1b}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:image2}{{b}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:image3}{{1c}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:image3}{{c}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar of the tower $|S_n\rangle $ as a function of increasing $L$.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dw_scars_tower}{{1}{6}{Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar of the tower $|S_n\rangle $ as a function of increasing $L$}{figure.caption.7}{}}
\newlabel{fig:image1p}{{2a}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:image1p}{{a}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:image2p}{{2b}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:image2p}{{b}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:image3p}{{2c}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:image3p}{{c}{7}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar of the tower $|S'_n\rangle $ as a function of increasing $L$.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dw_scars_towerp}{{2}{7}{Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar of the tower $|S'_n\rangle $ as a function of increasing $L$}{figure.caption.8}{}}
\newlabel{eqq}{{27}{7}{3. Spin-1 XY Magnet Tower of Scars}{equation.0.27}{}}
\newlabel{aaa1}{{31}{8}{3. Spin-1 XY Magnet Tower of Scars}{equation.0.31}{}}
\newlabel{bbb1}{{32}{8}{3. Spin-1 XY Magnet Tower of Scars}{equation.0.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RDM ranks for 2, 3, and 4 adjacent sites in the $|S_n\rangle $ scar tower for $L=10$.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:ranks21}{{4}{9}{RDM ranks for 2, 3, and 4 adjacent sites in the $|S_n\rangle $ scar tower for $L=10$}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RDM ranks for 2, 3, and 4 adjacent sites in the $|S'_n\rangle $ scar tower for $L=10$.  \textbf  {The scars $|S'_n\rangle $ are less rank-deficient than the $|S_n\rangle $ scars}.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:ranks22}{{5}{9}{RDM ranks for 2, 3, and 4 adjacent sites in the $|S'_n\rangle $ scar tower for $L=10$.\\ \textbf {The scars $|S'_n\rangle $ are less rank-deficient than the $|S_n\rangle $ scars}}{table.caption.11}{}}
\newlabel{fig:image1xy}{{3a}{10}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:image1xy}{{a}{10}{\relax }{figure.caption.12}{}}
\newlabel{fig:image2xy}{{3b}{10}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:image2xy}{{b}{10}{\relax }{figure.caption.12}{}}
\newlabel{fig:image3xy}{{3c}{10}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:image3xy}{{c}{10}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar of the tower $|S_n\rangle $ as a function of increasing $L$.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xy_scars_tower}{{3}{10}{Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar of the tower $|S_n\rangle $ as a function of increasing $L$}{figure.caption.12}{}}
\newlabel{fig:image1pxy}{{4a}{11}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:image1pxy}{{a}{11}{\relax }{figure.caption.13}{}}
\newlabel{fig:image2pxy}{{4b}{11}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:image2pxy}{{b}{11}{\relax }{figure.caption.13}{}}
\newlabel{fig:image3pxy}{{4c}{11}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:image3pxy}{{c}{11}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar of the tower $|S'_n\rangle $ as a function of increasing $L$.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:xy_scars_towerp}{{4}{11}{Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar of the tower $|S'_n\rangle $ as a function of increasing $L$}{figure.caption.13}{}}
\newlabel{eqh}{{36}{11}{4. Hubbard/Hirsch $\eta $-pairing Tower of Scars}{equation.0.36}{}}
\newlabel{aaa}{{55}{13}{4. Hubbard/Hirsch $\eta $-pairing Tower of Scars}{equation.0.55}{}}
\newlabel{bbb}{{56}{13}{4. Hubbard/Hirsch $\eta $-pairing Tower of Scars}{equation.0.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RDM ranks for 2, 3, and 4 adjacent sites in the $|\eta _n\rangle $ scar tower for $L=12$.}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:ranks21}{{6}{14}{RDM ranks for 2, 3, and 4 adjacent sites in the $|\eta _n\rangle $ scar tower for $L=12$}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RDM ranks for states $|\tau _{m,n}\rangle $ for various $m$ and $n$, across 2-, 3-, and 4-sites RDMs for $L=12$. The $-$ symbol indicates that the corresponding state is forbidden by the Pauli exclusion principle, and thus the density matrix is not defined in that case.}}{15}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RDM ranks for 2, 3, and 4 adjacent sites in the $|\varsigma _n\rangle $ scar tower for $L=12$.}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:ranks22}{{8}{16}{RDM ranks for 2, 3, and 4 adjacent sites in the $|\varsigma _n\rangle $ scar tower for $L=12$}{table.caption.17}{}}
\newlabel{fig:image1h}{{5a}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:image1h}{{a}{16}{\relax }{figure.caption.18}{}}
\newlabel{fig:image2hb}{{5b}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:image2hb}{{b}{16}{\relax }{figure.caption.18}{}}
\newlabel{fig:image3hb}{{5c}{16}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:image3hb}{{c}{16}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar ($n=L/2$) of the tower $|\eta _n\rangle $ as a function of increasing $L$.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hb_scars_tower}{{5}{16}{Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar ($n=L/2$) of the tower $|\eta _n\rangle $ as a function of increasing $L$}{figure.caption.18}{}}
\newlabel{fig:image1h}{{6a}{17}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:image1h}{{a}{17}{\relax }{figure.caption.19}{}}
\newlabel{fig:image2hb}{{6b}{17}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:image2hb}{{b}{17}{\relax }{figure.caption.19}{}}
\newlabel{fig:image3hb}{{6c}{17}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:image3hb}{{c}{17}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar ($m=2, n=4,5,6$ - for $L=8,10,12$) of the tower $|\tau _{m,n}\rangle $ as a function of increasing $L$.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hb_scars_tower}{{6}{17}{Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar ($m=2, n=4,5,6$ - for $L=8,10,12$) of the tower $|\tau _{m,n}\rangle $ as a function of increasing $L$}{figure.caption.19}{}}
\newlabel{fig:image1h}{{7a}{18}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:image1h}{{a}{18}{\relax }{figure.caption.20}{}}
\newlabel{fig:image2hb}{{7b}{18}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:image2hb}{{b}{18}{\relax }{figure.caption.20}{}}
\newlabel{fig:image3hb}{{7c}{18}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:image3hb}{{c}{18}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar ($n=L/2 - 1$) of the tower $|\varsigma _n\rangle $ as a function of increasing $L$.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hb_scars_tower}{{7}{18}{Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar ($n=L/2 - 1$) of the tower $|\varsigma _n\rangle $ as a function of increasing $L$}{figure.caption.20}{}}
\gdef \@abspage@last{19}
