\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:HMG}{{2}{1}{1. Dimer State Scar}{equation.0.2}{}}
\newlabel{eq:CSC}{{3}{1}{1. Dimer State Scar}{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RDM ranks for 2, 3, and 4 adjacent sites in the dimer scar state for $L=18$.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ranks}{{1}{2}{RDM ranks for 2, 3, and 4 adjacent sites in the dimer scar state for $L=18$}{table.caption.3}{}}
\newlabel{eq:H}{{12}{3}{2. Domain-Wall Conserving Spin-1/2 Model}{equation.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RDM ranks for 2, 3, and 4 adjacent sites in the $|S_n\rangle $ scar tower for $L=18$.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:ranks1}{{2}{4}{RDM ranks for 2, 3, and 4 adjacent sites in the $|S_n\rangle $ scar tower for $L=18$}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RDM ranks for 2, 3, and 4 adjacent sites in the $|S'_n\rangle $ scar tower for $L=18$.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:ranks2}{{3}{4}{RDM ranks for 2, 3, and 4 adjacent sites in the $|S'_n\rangle $ scar tower for $L=18$}{table.caption.6}{}}
\newlabel{fig:image1}{{1a}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:image1}{{a}{5}{\relax }{figure.caption.7}{}}
\newlabel{fig:image2}{{1b}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:image2}{{b}{5}{\relax }{figure.caption.7}{}}
\newlabel{fig:image3}{{1c}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:image3}{{c}{5}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar of the tower $|S_n\rangle $ as a function of increasing $L$.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dw_scars_tower}{{1}{5}{Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar of the tower $|S_n\rangle $ as a function of increasing $L$}{figure.caption.7}{}}
\newlabel{fig:image1p}{{2a}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:image1p}{{a}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:image2p}{{2b}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:image2p}{{b}{6}{\relax }{figure.caption.8}{}}
\newlabel{fig:image3p}{{2c}{6}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:image3p}{{c}{6}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar of the tower $|S'_n\rangle $ as a function of increasing $L$.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dw_scars_towerp}{{2}{6}{Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar of the tower $|S'_n\rangle $ as a function of increasing $L$}{figure.caption.8}{}}
\newlabel{eqq}{{18}{6}{3. Spin-1 XY Magnet Tower of Scars}{equation.0.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RDM ranks for 2, 3, and 4 adjacent sites in the $|S_n\rangle $ scar tower for $L=10$.}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:ranks21}{{4}{7}{RDM ranks for 2, 3, and 4 adjacent sites in the $|S_n\rangle $ scar tower for $L=10$}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RDM ranks for 2, 3, and 4 adjacent sites in the $|S'_n\rangle $ scar tower for $L=10$.  \textbf  {The scars $|S'_n\rangle $ are less rank-deficient than the $|S_n\rangle $ scars}.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:ranks22}{{5}{8}{RDM ranks for 2, 3, and 4 adjacent sites in the $|S'_n\rangle $ scar tower for $L=10$.\\ \textbf {The scars $|S'_n\rangle $ are less rank-deficient than the $|S_n\rangle $ scars}}{table.caption.11}{}}
\newlabel{fig:image1xy}{{3a}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:image1xy}{{a}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:image2xy}{{3b}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:image2xy}{{b}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:image3xy}{{3c}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:image3xy}{{c}{8}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar of the tower $|S_n\rangle $ as a function of increasing $L$.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xy_scars_tower}{{3}{8}{Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar of the tower $|S_n\rangle $ as a function of increasing $L$}{figure.caption.12}{}}
\newlabel{fig:image1pxy}{{4a}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:image1pxy}{{a}{9}{\relax }{figure.caption.13}{}}
\newlabel{fig:image2pxy}{{4b}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:image2pxy}{{b}{9}{\relax }{figure.caption.13}{}}
\newlabel{fig:image3pxy}{{4c}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:image3pxy}{{c}{9}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar of the tower $|S'_n\rangle $ as a function of increasing $L$.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:xy_scars_towerp}{{4}{9}{Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar of the tower $|S'_n\rangle $ as a function of increasing $L$}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RDM ranks for 2, 3, and 4 adjacent sites in the $|S_n\rangle $ scar tower for $L=12$.}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:ranks21}{{6}{10}{RDM ranks for 2, 3, and 4 adjacent sites in the $|S_n\rangle $ scar tower for $L=12$}{table.caption.15}{}}
\newlabel{fig:image1h}{{5a}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:image1h}{{a}{11}{\relax }{figure.caption.16}{}}
\newlabel{fig:image2hb}{{5b}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:image2hb}{{b}{11}{\relax }{figure.caption.16}{}}
\newlabel{fig:image3hb}{{5c}{11}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:image3hb}{{c}{11}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar of the tower $|S_n\rangle $ as a function of increasing $L$.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hb_scars_tower}{{5}{11}{Innermost 2,3,4-sites RDM rank (Fig. (a), (b), (c) respectively) of the top scar of the tower $|S_n\rangle $ as a function of increasing $L$}{figure.caption.16}{}}
\gdef \@abspage@last{12}
