\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1D Transverse Field Ising Model (TFIM)}{1}{section.2}\protected@file@percent }
\newlabel{e1}{{1}{1}{1D Transverse Field Ising Model (TFIM)}{equation.2.1}{}}
\newlabel{e2}{{27}{3}{1D Transverse Field Ising Model (TFIM)}{equation.2.27}{}}
\newlabel{e3}{{32}{4}{1D Transverse Field Ising Model (TFIM)}{equation.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimum eigenvalue for $3$-spins rdm}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum eigenvalue of $4$-spins rdm}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:minipage-images}{{2}{5}{1D Transverse Field Ising Model (TFIM)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PXP Model}{5}{section.3}\protected@file@percent }
\newlabel{eb}{{49}{6}{PXP Model}{equation.3.49}{}}
\newlabel{ea}{{51}{6}{PXP Model}{equation.3.51}{}}
\newlabel{ec}{{52}{6}{PXP Model}{equation.3.52}{}}
\newlabel{enoa}{{60}{7}{PXP Model}{equation.3.60}{}}
\newlabel{econst}{{61}{7}{PXP Model}{equation.3.61}{}}
\newlabel{eno}{{72}{8}{PXP Model}{equation.3.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overlap between eigenstates and the Néel \( \mathbb  {Z}_2 \) state. Quantum scars exhibit stronger overlap, in contrast to thermal states.}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bipartite entanglement entropy of eigenstates. Scars exhibit low entanglement relative to thermal states.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:minipage-images}{{3}{9}{PXP Model}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TFIM on the Icosahedron}{9}{section.4}\protected@file@percent }
\citation{parez2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertex labeling of the icosahedron used in the TFIM study. Each site interacts with its 5 neighbors via antiferromagnetic Ising couplings.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:icosahedron}{{5}{11}{Vertex labeling of the icosahedron used in the TFIM study. Each site interacts with its 5 neighbors via antiferromagnetic Ising couplings}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimum eigenvalue of the three-spin RDM as a function of the eigenvalue of the Hamiltonian $H$, for the antiferromagnetic (left) and ferromagnetic (right) TFIM. In both cases, FRH is always satisfied; all eigenvalues remain well above machine precision.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:3spins}{{6}{11}{Minimum eigenvalue of the three-spin RDM as a function of the eigenvalue of the Hamiltonian $H$, for the antiferromagnetic (left) and ferromagnetic (right) TFIM. In both cases, FRH is always satisfied; all eigenvalues remain well above machine precision}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entanglement entropy}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimum eigenvalue of the four-spin RDM for the antiferromagnetic TFIM. Five eigenstates (in red) near $E = -6$ violate FRH with eigenvalues $\lambda _{\min } \sim 10^{-16}$. These correspond to scarred states.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:4spins_anti}{{7}{12}{Minimum eigenvalue of the four-spin RDM for the antiferromagnetic TFIM. Five eigenstates (in red) near $E = -6$ violate FRH with eigenvalues $\lambda _{\min } \sim 10^{-16}$. These correspond to scarred states}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimum eigenvalue of the four-spin RDM for the ferromagnetic TFIM. Now the five scarred eigenstates have shifted to $E = +6$, suggesting a possible dependence on the sign of $J$.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:4spins_ferro}{{8}{12}{Minimum eigenvalue of the four-spin RDM for the ferromagnetic TFIM. Now the five scarred eigenstates have shifted to $E = +6$, suggesting a possible dependence on the sign of $J$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Minimum eigenvalue of the five-spin RDM for the antiferromagnetic TFIM. The five scarred eigenstates (in red) are still present at $E = -6$.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:5spins_anti}{{9}{12}{Minimum eigenvalue of the five-spin RDM for the antiferromagnetic TFIM. The five scarred eigenstates (in red) are still present at $E = -6$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Minimum eigenvalue of the five-spin RDM for the ferromagnetic TFIM. The five scarred eigenstates are still present at $E = +6$.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:5spins_ferro}{{10}{12}{Minimum eigenvalue of the five-spin RDM for the ferromagnetic TFIM. The five scarred eigenstates are still present at $E = +6$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RDMs rank}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bipartite entanglement entropy for the whole spectrum of the antiferromagnetic TFIM. The five scarred eigenstates (in red) have EE values similar to those of the states in the bulk, except for one state.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:ee_anti}{{11}{13}{Bipartite entanglement entropy for the whole spectrum of the antiferromagnetic TFIM. The five scarred eigenstates (in red) have EE values similar to those of the states in the bulk, except for one state}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bipartite entanglement entropy for the whole spectrum of the ferromagnetic TFIM. Again, the five scarred eigenstates (in red) have EE values similar to those of the states in the bulk, except for one state.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:ee_ferro}{{12}{13}{Bipartite entanglement entropy for the whole spectrum of the ferromagnetic TFIM. Again, the five scarred eigenstates (in red) have EE values similar to those of the states in the bulk, except for one state}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$C_5$ transformation properties}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AKLT Model}{13}{section.5}\protected@file@percent }
\bibcite{sachdev2011}{1}
\bibcite{turner2018}{2}
\bibcite{lieb1961}{3}
\bibcite{parez2024}{4}
\gdef \@abspage@last{14}
