\relax 
\@writefile{toc}{\contentsline {paragraph}{Polyhedra scars (fixed $L$).}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Icosahedron ($V{=}12$, $\dim \mathcal  {H}{=}2^{12}{=}4096$). Includes pseudoscars.}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dodecahedron ($V{=}20$, $\dim \mathcal  {H}{=}2^{20}{=}1{,}048{,}576$).}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Catalan solids (fixed $L$ of each graph).}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Archimedean solid with a scar: Truncated tetrahedron ($\dim \mathcal  {H}{=}4096$).}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact scars (top-of-tower vs.\ $L$).}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimer scar (spin-$\frac  12$).}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Domain-wall conserving spin-$\frac  {1}{2}$ model --- tower $|S_n\rangle $.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Domain-wall conserving spin-$\frac  {1}{2}$ model --- tower $|S'_n\rangle $.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hubbard/Hirsch model --- $\eta $ tower.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hubbard/Hirsch model --- $\tau $ tower.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hubbard/Hirsch model --- $\varsigma $ tower.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Spin-1 XY model --- Tower A.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Spin-1 XY model --- Tower B.}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
